/* styles.css */

/* Universal styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header section */
header {
    background:  #8fc0f8; /* Softer, complementary gradient */
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-content h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}

.header-content p {
    font-size: 1rem;
    margin-top: 0.5rem;
    font-style: italic;
}

/* Cards container */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    gap: 1.5rem;
}

/* Card styles */
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h2 {
    text-align: center;
    margin: 0;
    padding-top: 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.card p {
    padding: 1rem;
    padding-bottom: 0.6rem;
    padding-top: 0;
    font-size: 0.8rem;
    color: #444;
}

.btn {
    display: block;
    background: #005c97; /* Darker blue shade */
    color: white;
    padding: 0.8rem;
    text-decoration: none;
    border-radius: 0 0 10px 10px;
    transition: transform 0.3s ease, color 0.3s ease;
    font-weight: bold;
}

.btn:hover {
    background: #8fc0f8; /* Lighter blue shade */
    color: #fff;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Footer section */
footer {
    text-align: center;
    padding: 0.6rem;
    background: #242424;
    color: white;
    font-size: 0.9rem;
    font-style: italic;
}

/* Responsive design */
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
}
